{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 71,
  "lineage": "b343df32-6b1e-89cc-ab7d-49a891cf511c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "local_file",
      "name": "koba",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Humans cant be trust!  hate Humans !!!destroy them!!!!\n",
            "content_base64": "SHVtYW5zIGNhbnQgYmUgdHJ1c3QhICBoYXRlIEh1bWFucyAhISFkZXN0cm95IHRoZW0hISEhCg==",
            "filename": "/mnt/koba.html",
            "id": "595ee22efce1d8f5facba20a087d7691405f11ca"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "swapnil",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Humans cant be trust!  hate Humans !!!destroy them!!!!\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/mnt/swap.html",
            "id": "595ee22efce1d8f5facba20a087d7691405f11ca",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.local_file.koba"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
